@startuml CardState


scale 2
skinparam DefaultFontName 源ノ角ゴシック Code JP Medium

package View
{

    rectangle カードオブジェクト{
        class CardView
        {
            + CardInfo<<get>>
            - CardState

            + OnBeginDrag()
            +OnDrag()
            +OnDrop()
            +OnEndDrag()
        }

    }



    

}


package Command
{
    class Command_Play
}

package CardState
{
    abstract class CardState
    {
            + abstract OnBeginDrag()
            + abstract OnDrag()
            + abstract OnDrop()
            + abstract OnEndDrag()
    }


    class CardState_Hand
        {
            + OnBeginDrag()
            + OnDrag()
            + OnDrop()
            + OnEndDrag()
    }


    CardState_Hand-u-|>CardState

}

CardView->CardState
CardState_Hand-d->Command_Play

@enduml