{
    "name": "AI",
    "rootNamespace": "",
    "references": [
        "GUID:37ae4b4cbfc417d428d2370c9be4af23",
        "GUID:9a4b931809e5cd445b1ecb6583e90b30",
        "GUID:7a9c37f362fc3d4418511eea270a998a",
        "GUID:b306fa4ec00e2934eabfae5a15a3a988"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}